<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food4you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation {
            font-family: 'ABeeZee', sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            color: white;
            padding: 34px 23px;
            list-style: none;
            padding: 20px 23px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            font-family: 'ABeeZee', sans-serif;
            height: 0px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: red;
        }

        section::After {
            content: "south Indian,North Inadian,italian,chinese are available here ";
            color: cyan;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: cyan;
        }
        h3{
            text-align: center;
            width: 64%;
            margin: 40px 230px;
        }

        p {
            text-align: center;
            width: 64%;
            margin: 15px 230px;
            color: cyan;
        }

        img {
            margin: auto;
            width: 150px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="Menu.html">Menu</a></li>
                <li class="item"><a href="About.html">About </a></li>
                <li class="item"><a href="Services.html">Services</a></li>
                <li class="item"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to food4you</h2>
    </section>
    <div class="container1">
        <marquee style="height:23px; color:black;" behavior="scroll" direction="left" bgcolor="yellow" color="black">Our frenchises
            offer's a varity of food around the India to enjoy stay connected to Us...</marquee>
    </div>
    <div class="container" id="const1">
        <h3>Let's Meet to the owner of this website</h3>
        <img src="image/Deepak.jpg" alt="">
        <p>Hi Everyone I am Deepak chaubey and i am a student of Ambedkar institute of technology
            and this site provide you a services that help's to directly deliver the food to the destinatin
            i hope you will enjoy it
        </p>
    </div>
    </header>

</body>

</html>