<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food4you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation {
            font-family: 'ABeeZee', sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            color: white;
            padding: 34px 23px;
            list-style: none;
            padding: 20px 23px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            font-family: 'ABeeZee', sans-serif;
            height: 0px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: red;
        }

        section::After {
            content: "south Indian,North Inadian,italian,chinese are available here ";
            color: cyan;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: cyan;
        }

        p {
            text-align: center;
        }

        .container {
            border: 2px solid white;
            margin: 45px 430px;
            padding: 43px 12px;
            width: 43%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 21px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: orange;
        }
        .process
        {
            float: right;
        }
        .picture
        {
            display: flex;
            flex-direction: column;
            margin: 0px 920px;
            width: 5%;
        }
        .order{
            display: flex;
            direction: column;
            float: right;
        }
        .t1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="Menu.html">Menu</a></li>
                <li class="item"><a href="About.html">About </a></li>
                <li class="item"><a href="Services.html">Services</a></li>
                <li class="item"><a href="ContactUs.html">ContactUs</a></li>
                <div class="picture"><img src="image/Menu.jpg" alt=""></div>
            </ul>
            
        </nav>
    </header>
    <section>
        <h2>Welcome to food4you</h2>
    </section>
    <div class="container1">
        <marquee style="height:23px; color:black;" behavior="scroll" direction="left" bgcolor="yellow" color="black">Our
            frenchises
            offer's a varity of food around the India to enjoy stay connected to Us...</marquee>
    </div>
    </header>
    <div class="container">
        <h3 style="color: chartreuse;" class="t1"> Your Order has been successfully placed!</h3>
    </div>
    </header>
</body>

</html>