<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food4you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation {
            font-family: 'ABeeZee', sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            color: white;
            padding: 34px 23px;
            list-style: none;
            padding: 20px 23px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            font-family: 'ABeeZee', sans-serif;
            height: 0px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: red;
        }

        section::After {
            content: "south Indian,North Inadian,italian,chinese are available here ";
            color: cyan;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: cyan;
        }

        p {
            text-align: center;
        }

        .container {
            display: flex;
            margin: 58px;
            padding: 0;
            justify-content: space-between;

        }

        .container2 {
            background-color: black;
            display: flex;
            flex-direction: column;
            width: 12%;
        }

        .order {
            font-size: 21px;
            margin: 17px 537px;
            text-align: center;
            padding: 4px;
            border: 2px solid black;
            background-color: yellow;
        }
        .order:hover{
            color: rgb(11, 37, 234);
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="Menu.html">Menu</a></li>
                <li class="item"><a href="About.html">About </a></li>
                <li class="item"><a href="Services.html">Services</a></li>
                <li class="item"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to food4you</h2>
    </section>
    <div class="container1">
        <marquee style="height:23px; color:black;" behavior="scroll" direction="left" bgcolor="yellow" color="black">Our
            frenchises
            offer's a varity of food around the India to enjoy stay connected to Us...</marquee>
    </div>
    </header>
    <div class="container">
        <div class="container2" id="item1"><img src="image/Burger.jpeg" alt="">
            <p>Burger
            <p>1 burger = ₹10</p>
            </p>
        </div>
        <div class="container2" id="item2"><img src="image/pizza.jpeg" alt="">
            <p>Piza </p>
            <p>1 Pizza = ₹46</p>
        </div>
        <div class="container2" id="item3"><img src="image/momos.jpeg" alt="">
            <p>Momos
            <p> 6 momos ₹10</p>
            </p>
        </div>
        <div class="container2" id="item4"><img src="image/chowmin.jpg" alt="">
            <p>chowmin</p>
            <p>full plate chowmin ₹18</p>
        </div>
        <div class="container2" id="item5"><img src="image/Frenchfries.jpeg" alt="">
            <p>french fries</p>
            <p>medium = ₹14</p>
        </div>
        <div class="container2" id="item6"><img src="image/samosa.jpeg" alt="">
            <p> 1 samosa = ₹8</p>
        </div>
    </div>
    <div class="order"><a href="order.html">Click Here to order</a></div>
</body>

</html>