<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food4you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation {
            font-family: 'ABeeZee', sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            color: white;
            padding: 34px 23px;
            list-style: none;
            padding: 20px 23px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            font-family: 'ABeeZee', sans-serif;
            height: 0px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: red;
        }

        section::After {
            content: "south Indian,North Inadian,italian,chinese are available here ";
            color: cyan;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: cyan;
        }

        p {
            text-align: center;
        }

        .container {
            border: 2px solid white;
            margin: 151px 398px;
            padding: 23px 12px;
            width: 43%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 21px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: orange;
        }

        #btn1,
        #btn2 {
            display: flex;
            flex-direction: column;
            margin: 4px 50px;
            font-size: 20px;
        }

        #btn:hover {
            color: darkviolet;
        }

        #main2 {
            text-align: center;
            color: red;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="#.php">Menu</a></li>
                <li class="item"><a href="#.php">About </a></li>
                <li class="item"><a href="#.php">Services</a></li>
                <li class="item"><a href="#.php">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to food4you</h2>
    </section>
    <div class="container1">
        <marquee style="height:23px; color:black;" behavior="scroll" direction="left" bgcolor="yellow" color="black">Our
            frenchises
            offer's a varity of food around the India to enjoy stay connected to Us...</marquee>
    </div>
    </header>
    <div class="container">
        <h1>Login to continue</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="main" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="password" name="" id="main1" placeholder="Password" required minlength="4" maxlength="12"
                    size="20" pattern="[a-z]{4,8}" />
            </div>
            <button id="btn1" onclick="check()">Login</button>
            <p id="main2"></p>
            <button id="btn2"><a href="Menu.html">Continue</a></button>
        </form>
    </div>
    </header>

    <script>
        let btnl = document.getElementById('btn1');
        let btnc = document.getElementById('btn2');
        if (btnc.style.display != 'none') {
            btnc.style.display = "none";
        }
        else {
            btnc.style.display = 'block'
        }
        function check() {
            let user = parseInt(document.getElementById('main').value);
            let pass = parseInt(document.getElementById('main1').value);
            let userId = 7048986551;
            let password = 7048986551;
            if (user == userId && pass == password) {
                
                btnl.style.display ='none';
                btnc.style.display = 'block';
            }
            else {
                document.getElementById('main2').innerHTML = "Invalid Credentials"
            }
        }
    </script>
</body>

</html>